<html>
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <title>
            mmPlayer在线音乐播放器
        </title>
        <meta name="keywords" content="mmPlayer,播放器,在线音乐,在线播放器,音乐播放器,在线音乐播放器,mmPlayer在线音乐播放器">
        <meta name="description" content="mmPlayer在线音乐播放器">
        <style type="text/css">
noscript {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1996520;
        background: #fff;
        text-align: center;
        font-weight: 700;
        font-size: 34px;
        line-height: 100px;
        }
        #appLoading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1996;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        }
        #appLoading.removeAnimate {
        -webkit-animation: removeAnimate 0.3s 0s 1 both;
        animation: removeAnimate 0.3s 0s 1 both;
        }
        @-webkit-keyframes removeAnimate {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
        }
        @keyframes removeAnimate {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
        }
        #appLoading img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
        }
        </style>
        <link href="css/chunk-21444790.b6f6b63e.css" rel="prefetch">
        <link href="css/chunk-35fe5d05.eac7e242.css" rel="prefetch">
        <link href="css/chunk-38ee5edf.b09a3079.css" rel="prefetch">
        <link href="css/chunk-3d6e3b97.9a5df1b2.css" rel="prefetch">
        <link href="css/chunk-4d4ee8c0.b4ca1592.css" rel="prefetch">
        <link href="css/chunk-5facbb25.33dc9580.css" rel="prefetch">
        <link href="css/chunk-686c8092.7c3354d2.css" rel="prefetch">
        <link href="css/chunk-6c103aac.e27b9620.css" rel="prefetch">
        <link href="css/chunk-7783ac88.354a6bff.css" rel="prefetch">
        <link href="js/chunk-21444790.175663f7.js" rel="prefetch">
        <link href="js/chunk-35fe5d05.dd584e74.js" rel="prefetch">
        <link href="js/chunk-38ee5edf.30a38140.js" rel="prefetch">
        <link href="js/chunk-3d6e3b97.8f060f17.js" rel="prefetch">
        <link href="js/chunk-4d4ee8c0.4bd1b8e2.js" rel="prefetch">
        <link href="js/chunk-5facbb25.badd10fc.js" rel="prefetch">
        <link href="js/chunk-686c8092.05f11ce8.js" rel="prefetch">
        <link href="js/chunk-6c103aac.8ff11709.js" rel="prefetch">
        <link href="js/chunk-7783ac88.8a989eab.js" rel="prefetch">
        <link href="css/app.42cb0120.css" rel="preload" as="style">
        <link href="js/app.eaa17bce.js" rel="preload" as="script">
        <link href="js/chunk-vendors.98161820.js" rel="preload" as="script">
        <link href="css/app.42cb0120.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <noscript>mmPlayer在线音乐播放器<br>
        为了更好的体验请开启script</noscript>
        <div id="appLoading">
            <img src="./loading.gif" alt="loading">
        </div>
        <div id="mmPlayer"></div><script src="js/chunk-vendors.98161820.js" type="text/javascript">
</script><script src="js/app.eaa17bce.js" type="text/javascript">
</script>
    </body>
</html>